Версия 2.0
+ Запилил почти все, теперь осталось только, что вторая и третья таблица дальше продолжали, т.е. надо увеличить дату
на 7 и count на 7, может новые переменные для этого создать, а может таблицу, хз
v2.1
Улучшения:
+ Скриптом рисуется таблица с датами и днями недели
+ Текущая дата и день недели автоматически выделяется жирным
v2.2.2
+ Дата первого понедельника первой недели теперь выставляется автоматически, руками ее больше ставить не надо
+ Все ячейки с датами смен затащены внутрь скрипта, теперь у таблицы ровные границы
+ Перепроверен график смен, исправлены ошибки, внесены актуальные данные
+ Задан шрифт 34 и ширина таблицы 100%, чтобы на всю ширину растягивалась