Версия 2.0
+ Запилил почти все, теперь осталось только, что вторая и третья таблица дальше продолжали, т.е. надо увеличить дату
на 7 и count на 7, может новые переменные для этого создать, а может таблицу, хз
v2.1
Улучшения:
+ Скриптом рисуется таблица с датами и днями недели
+ Текущая дата и день недели автоматически выделяется жирным
v2.2.2
+ Дата первого понедельника первой недели теперь выставляется автоматически, руками ее больше ставить не надо
+ Все ячейки с датами смен затащены внутрь скрипта, теперь у таблицы ровные границы
+ Перепроверен график смен, исправлены ошибки, внесены актуальные данные
+ Задан шрифт 34 и ширина таблицы 100%, чтобы на всю ширину растягивалась
v2.3
Актуальная версия на данный момент с корректным графиком - ГРАФИК КРИВОЙ!
v2.4
Там, где можно, сделано, чтобы смены рисовались автоматом, там, где нельзя, оставлено пока вручную, смены проверены
v2.6
Поправлены смены
v2.7
Поправлены смены после того, как поменялся с Мишей
v2.8
Поправлены смены после того, как поменялся с Мишей, уволилась надя и расписаны автоматом все смены, кроме 1-ой недели
у Николая.
v2.9
+ Удалена строчка Нади из 1-ой недели
+ Расписаны автоматом смены Николая
v2.9.2
+ Убрана переменная raznica и вместо нее везде использована просто цифра 4, все равно эта переменная нигде
не меняется, там, где было 4+2, в цикле 4 убрана, т.к. потом все равно на 4 делим и нам остаток нужен, т.к. у нас полный
цикл смен - 4 дня - дневная, ночная и 2 выходных
v3.0
+ Добавлен функционал в первой таблице, если сегодня суббота или воскресенье, то в первой строке ячейка дня недели красится
жирным и красным, а если сегодня не суббота или восресенье, то просто красным.
+ Во второй и третьей таблицах в первой строке ячейки субботы и воскресенья красятся красным

В следующих версиях удалить переменную, где дата дневной смены попробовать переписать весь код через функции, в которые
я буду только передавать параметры, типа i+1 или i+2, а вместо цифры переменная, а функция уже будет рисовать строку, а
в идеале всю таблицу, по крайней мере для 2-ой и 3-ей таблиц такую функцию запилить можно, т.к. таблицы идентичны, т.е.
одинаковые