<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black; /*Цвет фона*/
            color: green; /*Цвет шрифта*/
            text-align: center; /*выравнивание содержимого внутри по середине*/
        }
        table{
            border-collapse: collapse;

        }
        th,td {
            border: 1px solid green;
            font-size: 34px;
        }

        div{
            /*float: left;*/
            margin-left: 10px;
            margin-bottom: 30px;
            text-align: center; /*выравнивание содержимого внутри блоков по середине*/
            display: inline-block; /*располагаем блоки в ряд по горизонтали*/
            margin-right: -0.25em; /*убираем правый отступ между блоками*/
        }

    </style>
</head>
<body>
<!--Добавлено несколько таблиц, все они запихнуты в дивы, чтобы рядом выстроились, тестируем, как отображаться будет-->
<!--Для таблиц сделан border-collapse-->
<!--Для дивов float-left, чтобы рядом стояли и margin-left, чтобы в таблицах был отступ друг от друга-->
<!--Также задана ширина рамки и 34 размер шрифта и цвет фона-->
<!--Отступ между таблицами задал в свойвствах дивов-->

<!--Банки-->
<div>
    <table>
        <tr>
            <th>Банк</th>
            <th>Прил</th>
            <th>Прил.<br>инвест</th>
            <th>Пин</th>
            <th>Онлайн<br>банк</th>
        </tr>

        <tr>
            <td>Тинь</td>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
        </tr>

    </table>
</div>

<!--Проги и сайты-->
<div>
    <table>
        <tr>
            <th>Прога/сайт</th>
            <th>Логин</th>
            <th>Пасс</th>
        </tr>

        <tr>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
        </tr>
     </table>
</div>

<!--Почты-->
<div>
    <table>
        <tr>
            <th>Почта</th>
            <th>Пасс</th>
        </tr>

        <tr>
            <td>1t@mail.ru</td>
            <td>1111</td>
        </tr>

    </table>
</div>

</body>
</html>