<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>lost connect</title>
    <meta charset="utf-8" />
</head>

<body>
<div>Введите количество минут и нажмите "Старт"</div>

<div>
    <!--Кнопка и в ней событие по клику - start, по которому будет запускаться функция start-->
    <input type="button" name="start_button" value="Старт" onclick="start()"/><br>
</div>
<!--Создаем HTML, где будет таймер-->
<h1 id="header">Тутова будет таймер</h1>

<script>
    /*Объявляем переменную, в которой будет храниться значение таймера*/
    var h1 = document.getElementById("header");

    /*Объявляем переменную, в которой будет хранится количество секунд*/
    var secund = 0;

    /*Объявляем функцию, которая запускает таймер, функция перезапускается каждую секунду*/
    function start() {

        secund++; /*Каждую итерацию увеличиваем количество секунд на 1*/

        /*Если меньше 10 секунд, то добавляем 0 перед минутами и секундами - это для красоты, не обязательно*/
        if (secund<=10 ) {
            h1.textContent = ("1Прошло времени: 0" + Math.floor(secund / 60) + ":0" + secund % 60);
        }

        /*Если меньше 10 минут, то*/
        if(secund>=10&&secund<600){
            if (secund%60 >= 0 && secund%60 < 10 ) {
                /*Первые 10 секунд в минуте добавляем 0 перед секундами - не обязательно, для красоты*/
                h1.textContent = ("2.1Прошло времени: 0" + Math.floor(secund / 60) + ":0" + secund % 60);
            } else {
                /*Добавляем 0 перед минутами, не обязательно, для красоты*/
                h1.textContent = ("2.2Прошло времени: 0" + Math.floor(secund / 60) + ":" + secund % 60);
            }
        }

        /*Если больше 10 минут, то 0 перед минутами уже не добавляем, только перед первыми 10 секундами*/
        if(secund >=600){
            if (secund%60 >= 0 && secund%60 < 10 ) {
                /*Первые 10 секунд в минуте добавляем 0 перед секундами - не обязательно, для красоты*/
                h1.textContent = ("2.1Прошло времени: " + Math.floor(secund / 60) + ":0" + secund % 60);
            } else {
                /*Добавляем 0 перед минутами, не обязательно, для красоты*/
                h1.textContent = ("3Прошло времени: " + Math.floor(secund / 60) + ":" + secund % 60);
            }
        }
        setTimeout(start, 50); /*Частота перезапуска функции*/
    }

</script>

</body>



</html>