v3.0
+ Добавлен функционал в первой таблице, если сегодня суббота или воскресенье, то в первой строке ячейка дня недели красится
жирным и красным, а если сегодня не суббота или восресенье, то просто красным.
+ Во второй и третьей таблицах в первой строке ячейки субботы и воскресенья красятся красным
v3.1
+ Поправлен график - версия 3.0 была неправильная
+ Добавлены новые сотрудники, по ним на 3 недели расписан график, но в начале след. недели нужно будет поправить
v3.2
+ Снова поправлен график - в предыдущей версии смены рассчитывались независимо от дат, т.е. были статичны, вернул переменную
raznica и поправил условия цикла, теперь для всех, кроме новых сотрудников считается нормально
v3.3
+ Добавил в график новых сотрудников
+ Запилил пока только на 1-ую неделю, остальные недели пока скрыл, т.к. их еще не делал

В следующих версиях удалить переменную, где дата дневной смены попробовать переписать весь код через функции, в которые
я буду только передавать параметры, типа i+1 или i+2, а вместо цифры переменная, она же и будет аргументом/параметром,
который буду передавать в функцию, а вообще можно и не один параметр передавать, а функция уже будет рисовать строку, а
в идеале всю таблицу, по крайней мере для 2-ой и 3-ей таблиц такую функцию запилить можно, т.к. таблицы идентичны, т.е.
одинаковые